source.. = src/java/,\
           src/ncp/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_en_US.properties,\
               plugin_ko_KR.properties,\
               plugin_zh_CN.properties
