source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin_en.properties,\
               plugin_ko.properties
jars.compile.order = .,\
                     $nl$/
