source.. = src/java/,\
		   src/ncp/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               profiles/,\
               plugin_en_US.properties,\
               plugin_ko_KR.properties,\
               plugin_zh_CN.properties,\
               lib/,\
               lib/dom4j-1.6.1.jar
