source.. = src/java/,\
		   src/open/,\
		   src/ncp/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               resource/,\
               .,\
               plugin_ko_KR.properties,\
               plugin_en_US.properties,\
               plugin_zh_CN.properties,\
               src/open/,\
               lib/
jars.compile.order = .
