source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_en_US.properties,\
               plugin_ko_KR.properties,\
               plugin_zh_CN.properties,\
               bin/
jars.compile.order = .,\
                     $nl$/

