
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin_ko_KR.properties,\
               icons/,\
               plugin_en_US.properties,\
               plugin_zh_CN.properties,\
               model/
jars.compile.order = .
source.. = src/java/,\
           src/ncp/
output.. = bin/
