
# <copyright>
# </copyright>
#
# $Id$

pluginName = notation Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Edge_type = Edge
_UI_Node_type = Node
_UI_Style_type = Style
_UI_FillStyle_type = Fill Style
_UI_LineStyle_type = Line Style
_UI_FontStyle_type = Font Style
_UI_TitleStyle_type = Title Style
_UI_SortingStyle_type = Sorting Style
_UI_DescriptionStyle_type = Description Style
_UI_LayoutConstraint_type = Layout Constraint
_UI_Size_type = Size
_UI_Location_type = Location
_UI_Bounds_type = Bounds
_UI_Ratio_type = Ratio
_UI_Anchor_type = Anchor
_UI_Bendpoints_type = Bendpoints
_UI_IdentityAnchor_type = Identity Anchor
_UI_RoutingStyle_type = Routing Style
_UI_View_type = View
_UI_RelativeBendpoints_type = Relative Bendpoints
_UI_Diagram_type = Diagram
_UI_Image_type = Image
_UI_CanonicalStyle_type = Canonical Style
_UI_ShapeStyle_type = Shape Style
_UI_ConnectorStyle_type = Connector Style
_UI_PageStyle_type = Page Style
_UI_DrawerStyle_type = Drawer Style
_UI_GuideStyle_type = Guide Style
_UI_Guide_type = Guide
_UI_NodeEntry_type = Node Entry
_UI_FilteringStyle_type = Filtering Style
_UI_DiagramStyle_type = Diagram Style
_UI_ImageStyle_type = Image Style
_UI_ImageBufferStyle_type = Image Buffer Style
_UI_PropertiesSetStyle_type = Properties Set Style
_UI_StringToPropertyValueMapEntry_type = String To Property Value Map Entry
_UI_PropertyValue_type = Property Value
_UI_SingleValueStyle_type = Single Value Style
_UI_ListValueStyle_type = List Value Style
_UI_NamedStyle_type = Named Style
_UI_StringObjectConverter_type = String Object Converter
_UI_DataTypeStyle_type = Data Type Style
_UI_IntValueStyle_type = Int Value Style
_UI_IntListValueStyle_type = Int List Value Style
_UI_BooleanValueStyle_type = Boolean Value Style
_UI_DoubleValueStyle_type = Double Value Style
_UI_DoubleListValueStyle_type = Double List Value Style
_UI_StringValueStyle_type = String Value Style
_UI_StringListValueStyle_type = String List Value Style
_UI_EObjectValueStyle_type = EObject Value Style
_UI_EObjectListValueStyle_type = EObject List Value Style
_UI_ByteArrayValueStyle_type = Byte Array Value Style
_UI_BooleanListValueStyle_type = Boolean List Value Style
_UI_HintedDiagramLinkStyle_type = Hinted Diagram Link Style
_UI_DiagramLinkStyle_type = Diagram Link Style
_UI_MultiDiagramLinkStyle_type = Multi Diagram Link Style
_UI_TextStyle_type = Text Style
_UI_LineTypeStyle_type = Line Type Style
_UI_ArrowStyle_type = Arrow Style
_UI_Shape_type = Shape
_UI_Compartment_type = Compartment
_UI_ListCompartment_type = List Compartment
_UI_Connector_type = Connector
_UI_StandardDiagram_type = Standard Diagram
_UI_DecorationNode_type = Decoration Node
_UI_BasicDecorationNode_type = Basic Decoration Node
_UI_BasicCompartment_type = Basic Compartment
_UI_BasicSemanticCompartment_type = Basic Semantic Compartment
_UI_SemanticListCompartment_type = Semantic List Compartment
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_bendpoints_feature = Bendpoints
_UI_Edge_sourceAnchor_feature = Source Anchor
_UI_Edge_targetAnchor_feature = Target Anchor
_UI_Node_layoutConstraint_feature = Layout Constraint
_UI_FillStyle_fillColor_feature = Fill Color
_UI_FillStyle_transparency_feature = Transparency
_UI_FillStyle_gradient_feature = Gradient
_UI_LineStyle_lineColor_feature = Line Color
_UI_LineStyle_lineWidth_feature = Line Width
_UI_FontStyle_fontColor_feature = Font Color
_UI_FontStyle_fontName_feature = Font Name
_UI_FontStyle_fontHeight_feature = Font Height
_UI_FontStyle_bold_feature = Bold
_UI_FontStyle_italic_feature = Italic
_UI_FontStyle_underline_feature = Underline
_UI_FontStyle_strikeThrough_feature = Strike Through
_UI_TitleStyle_showTitle_feature = Show Title
_UI_SortingStyle_sorting_feature = Sorting
_UI_SortingStyle_sortingKeys_feature = Sorting Keys
_UI_SortingStyle_sortedObjects_feature = Sorted Objects
_UI_DescriptionStyle_description_feature = Description
_UI_Size_width_feature = Width
_UI_Size_height_feature = Height
_UI_Location_x_feature = X
_UI_Location_y_feature = Y
_UI_Ratio_value_feature = Value
_UI_IdentityAnchor_id_feature = Id
_UI_RoutingStyle_routing_feature = Routing
_UI_RoutingStyle_smoothness_feature = Smoothness
_UI_RoutingStyle_avoidObstructions_feature = Avoid Obstructions
_UI_RoutingStyle_closestDistance_feature = Closest Distance
_UI_RoutingStyle_jumpLinkStatus_feature = Jump Link Status
_UI_RoutingStyle_jumpLinkType_feature = Jump Link Type
_UI_RoutingStyle_jumpLinksReverse_feature = Jump Links Reverse
_UI_RoutingStyle_roundedBendpointsRadius_feature = Rounded Bendpoints Radius
_UI_View_visible_feature = Visible
_UI_View_type_feature = Type
_UI_View_mutable_feature = Mutable
_UI_View_sourceEdges_feature = Source Edges
_UI_View_targetEdges_feature = Target Edges
_UI_View_persistedChildren_feature = Persisted Children
_UI_View_styles_feature = Styles
_UI_View_element_feature = Element
_UI_View_diagram_feature = Diagram
_UI_View_transientChildren_feature = Transient Children
_UI_RelativeBendpoints_points_feature = Points
_UI_Diagram_name_feature = Name
_UI_Diagram_measurementUnit_feature = Measurement Unit
_UI_Diagram_persistedEdges_feature = Persisted Edges
_UI_Diagram_TransientEdges_feature = Transient Edges
_UI_Image_data_feature = Data
_UI_CanonicalStyle_canonical_feature = Canonical
_UI_PageStyle_pageX_feature = Page X
_UI_PageStyle_pageY_feature = Page Y
_UI_PageStyle_pageWidth_feature = Page Width
_UI_PageStyle_pageHeight_feature = Page Height
_UI_DrawerStyle_collapsed_feature = Collapsed
_UI_GuideStyle_horizontalGuides_feature = Horizontal Guides
_UI_GuideStyle_verticalGuides_feature = Vertical Guides
_UI_Guide_position_feature = Position
_UI_Guide_nodeMap_feature = Node Map
_UI_NodeEntry_value_feature = Value
_UI_NodeEntry_key_feature = Key
_UI_FilteringStyle_filtering_feature = Filtering
_UI_FilteringStyle_filteringKeys_feature = Filtering Keys
_UI_FilteringStyle_filteredObjects_feature = Filtered Objects
_UI_ImageStyle_antiAlias_feature = Anti Alias
_UI_ImageStyle_maintainAspectRatio_feature = Maintain Aspect Ratio
_UI_ImageStyle_cropBound_feature = Crop Bound
_UI_ImageBufferStyle_imageBuffer_feature = Image Buffer
_UI_PropertiesSetStyle_propertiesMap_feature = Properties Map
_UI_StringToPropertyValueMapEntry_key_feature = Key
_UI_StringToPropertyValueMapEntry_value_feature = Value
_UI_PropertyValue_rawValue_feature = Raw Value
_UI_PropertyValue_instanceType_feature = Instance Type
_UI_SingleValueStyle_rawValue_feature = Raw Value
_UI_ListValueStyle_rawValuesList_feature = Raw Values List
_UI_NamedStyle_name_feature = Name
_UI_DataTypeStyle_instanceType_feature = Instance Type
_UI_IntValueStyle_intValue_feature = Int Value
_UI_IntListValueStyle_intListValue_feature = Int List Value
_UI_BooleanValueStyle_booleanValue_feature = Boolean Value
_UI_DoubleValueStyle_doubleValue_feature = Double Value
_UI_DoubleListValueStyle_doubleListValue_feature = Double List Value
_UI_StringValueStyle_stringValue_feature = String Value
_UI_StringListValueStyle_stringListValue_feature = String List Value
_UI_EObjectValueStyle_eObjectValue_feature = EObject Value
_UI_EObjectListValueStyle_eObjectListValue_feature = EObject List Value
_UI_ByteArrayValueStyle_byteArrayValue_feature = Byte Array Value
_UI_BooleanListValueStyle_booleanListValue_feature = Boolean List Value
_UI_HintedDiagramLinkStyle_hint_feature = Hint
_UI_DiagramLinkStyle_diagramLink_feature = Diagram Link
_UI_MultiDiagramLinkStyle_diagramLinks_feature = Diagram Links
_UI_TextStyle_textAlignment_feature = Text Alignment
_UI_LineTypeStyle_lineType_feature = Line Type
_UI_ArrowStyle_arrowSource_feature = Arrow Source
_UI_ArrowStyle_arrowTarget_feature = Arrow Target
_UI_Unknown_feature = Unspecified
_UI_Sorting_None_literal = None
_UI_Sorting_Manual_literal = Manual
_UI_Sorting_Automatic_literal = Automatic
_UI_Filtering_None_literal = None
_UI_Filtering_Manual_literal = Manual
_UI_Filtering_Automatic_literal = Automatic
_UI_Routing_Manual_literal = Manual
_UI_Routing_Rectilinear_literal = Rectilinear
_UI_Routing_Tree_literal = Tree
_UI_Smoothness_None_literal = None
_UI_Smoothness_Normal_literal = Normal
_UI_Smoothness_Less_literal = Less
_UI_Smoothness_More_literal = More
_UI_JumpLinkStatus_None_literal = None
_UI_JumpLinkStatus_All_literal = All
_UI_JumpLinkStatus_Below_literal = Below
_UI_JumpLinkStatus_Above_literal = Above
_UI_JumpLinkType_Semicircle_literal = Semicircle
_UI_JumpLinkType_Square_literal = Square
_UI_JumpLinkType_Chamfered_literal = Chamfered
_UI_Alignment_Left_literal = Left
_UI_Alignment_Right_literal = Right
_UI_Alignment_Center_literal = Center
_UI_Alignment_Top_literal = Top
_UI_Alignment_Bottom_literal = Bottom
_UI_SortingDirection_Ascending_literal = Ascending
_UI_SortingDirection_Descending_literal = Descending
_UI_MeasurementUnit_Himetric_literal = Himetric
_UI_MeasurementUnit_Pixel_literal = Pixel
_UI_TextAlignment_Left_literal = Left
_UI_TextAlignment_Right_literal = Right
_UI_TextAlignment_Center_literal = Center
_UI_LineType_Solid_literal = Solid
_UI_LineType_Dash_literal = Dash
_UI_LineType_Dot_literal = Dot
_UI_LineType_DashDot_literal = DashDot
_UI_LineType_DashDotDot_literal = DashDotDot
_UI_LineType_Double_literal = Double
_UI_ArrowType_None_literal = None
_UI_ArrowType_OpenArrow_literal = OpenArrow
_UI_ArrowType_SolidArrow_literal = SolidArrow
_UI_GradientStyle_Vertical_literal = Vertical
_UI_GradientStyle_Horizontal_literal = Horizontal
_UI_AbstractConnection_type = Abstract Connection
_UI_AbstractNode_type = Abstract Node
_UI_AbstractView_type = Abstract View
_UI_Attachement_type = Attachement
_UI_BendPoint_type = Bend Point
_UI_ConnectionLabel_type = Connection Label
_UI_ContainerNode_type = Container Node
_UI_Dimension_type = Dimension
_UI_Map_type = Map
_UI_NotationNode_type = Notation Node
_UI_Relation_type = Relation
_UI_LifeLineNode_type = Life Line Node
_UI_Line_type = Line
_UI_RegionType_type = Region Type
_UI_AbstractConnection_source_feature = Source
_UI_AbstractConnection_sourceAnchor_feature = Source Anchor
_UI_AbstractConnection_target_feature = Target
_UI_AbstractConnection_targetAnchor_feature = Target Anchor
_UI_AbstractConnection_bendPointList_feature = Bend Point List
_UI_AbstractConnection_labels_feature = Labels
_UI_AbstractConnection_relationType_feature = Relation Type
_UI_AbstractNode_width_feature = Width
_UI_AbstractNode_height_feature = Height
_UI_AbstractNode_incomingConnectionList_feature = Incoming Connection List
_UI_AbstractNode_sourceAnchorMap_feature = Source Anchor Map
_UI_AbstractNode_outgoingConnectionList_feature = Outgoing Connection List
_UI_AbstractNode_targetAnchorMap_feature = Target Anchor Map
_UI_AbstractNode_isContainer_feature = Is Container
_UI_AbstractNode_nodeType_feature = Node Type
_UI_AbstractView_id_feature = Id
_UI_AbstractView_name_feature = Name
_UI_AbstractView_description_feature = Description
_UI_AbstractView_parent_feature = Parent
_UI_AbstractView_umlModel_feature = Uml Model
_UI_AbstractView_fillColor_feature = Fill Color
_UI_AbstractView_lineColor_feature = Line Color
_UI_AbstractView_fontColor_feature = Font Color
_UI_AbstractView_fontName_feature = Font Name
_UI_AbstractView_fontStyle_feature = Font Style
_UI_AbstractView_fontSize_feature = Font Size
_UI_AbstractView_x_feature = X
_UI_AbstractView_y_feature = Y
_UI_BendPoint_firstPosition_feature = First Position
_UI_BendPoint_secondPosition_feature = Second Position
_UI_BendPoint_weight_feature = Weight
_UI_ConnectionLabel_type_feature = Type
_UI_ContainerNode_nodeList_feature = Node List
_UI_ContainerNode_connectionList_feature = Connection List
_UI_Diagram_type_feature = Type
_UI_Diagram_nodeList_feature = Node List
_UI_Diagram_connectionList_feature = Connection List
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Map_key_feature = Key
_UI_Map_value_feature = Value
_UI_NotationNode_Regions_feature = Regions
_UI_LifeLineNode_line_feature = Line
_UI_LifeLineNode_behaviorList_feature = Behavior List
_UI_RegionType_RegionKind_feature = Region Kind
_UI_RegionType_RegionSize_feature = Region Size
_UI_ConnectionLabelType_Label_literal = Label
_UI_ConnectionLabelType_SourceRole_literal = SourceRole
_UI_ConnectionLabelType_TargetRole_literal = TargetRole
_UI_ConnectionLabelType_SourceMultiplex_literal = SourceMultiplex
_UI_ConnectionLabelType_TargetMultiplex_literal = TargetMultiplex
_UI_DiagramType_UseCaseDiagram_literal = UseCaseDiagram
_UI_DiagramType_ClassDiagram_literal = ClassDiagram
_UI_DiagramType_SequenceDiagram_literal = SequenceDiagram
_UI_DiagramType_ComponentDiagram_literal = ComponentDiagram
_UI_DiagramType_ActivityDiagram_literal = ActivityDiagram
_UI_DiagramType_StateMachineDiagram_literal = StateMachineDiagram
_UI_DiagramType_DeploymentDiagram_literal = DeploymentDiagram
_UI_DiagramType_CompositeStructureDiagram_literal = CompositeStructureDiagram
_UI_DiagramType_CommunicationDiagram_literal = CommunicationDiagram
_UI_DiagramType_FreeFormDiagram_literal = FreeFormDiagram
_UI_NodeType_Note_literal = Note
_UI_NodeType_Text_literal = Text
_UI_NodeType_Activity_literal = Activity
_UI_NodeType_ActivityPartition_literal = ActivityPartition
_UI_NodeType_StructuredActivityNode_literal = StructuredActivityNode
_UI_NodeType_ComponentStructureCompartment_literal = ComponentStructureCompartment
_UI_NodeType_CombinedFragment_literal = CombinedFragment
_UI_NodeType_OptionCombinedFragment_literal = OptionCombinedFragment
_UI_NodeType_AlternativeCombinedFragment_literal = AlternativeCombinedFragment
_UI_NodeType_LoopCombinedFragment_literal = LoopCombinedFragment
_UI_NodeType_WeakSequencingCombinedFragment_literal = WeakSequencingCombinedFragment
_UI_NodeType_StrictSequencingCombinedFragment_literal = StrictSequencingCombinedFragment
_UI_NodeType_ParallelCombinedFragment_literal = ParallelCombinedFragment
_UI_NodeType_CriticalRegionCombinedFragment_literal = CriticalRegionCombinedFragment
_UI_NodeType_NegativeCombinedFragment_literal = NegativeCombinedFragment
_UI_NodeType_AssertCombinedFragment_literal = AssertCombinedFragment
_UI_NodeType_IgnoreCombinedFragment_literal = IgnoreCombinedFragment
_UI_NodeType_ConsiderCombinedFragment_literal = ConsiderCombinedFragment
_UI_NodeType_Region_literal = Region
_UI_NodeType_State_literal = State
_UI_NodeType_CompositeStructure_literal = CompositeStructure
_UI_NodeType_AcceptEventAction_literal = AcceptEventAction
_UI_NodeType_ActivityFinalNode_literal = ActivityFinalNode
_UI_NodeType_ActivityParameterNode_literal = ActivityParameterNode
_UI_NodeType_CallBehaviorAction_literal = CallBehaviorAction
_UI_NodeType_CallOperationAction_literal = CallOperationAction
_UI_NodeType_CentralBufferNode_literal = CentralBufferNode
_UI_NodeType_DataStoreNode_literal = DataStoreNode
_UI_NodeType_DecisionNode_literal = DecisionNode
_UI_NodeType_ExpansionNode_literal = ExpansionNode
_UI_NodeType_FlowFinalNode_literal = FlowFinalNode
_UI_NodeType_ForkNode_literal = ForkNode
_UI_NodeType_InitialNode_literal = InitialNode
_UI_NodeType_InputPin_literal = InputPin
_UI_NodeType_JoinNode_literal = JoinNode
_UI_NodeType_MergeNode_literal = MergeNode
_UI_NodeType_OpaqueAction_literal = OpaqueAction
_UI_NodeType_OutputPin_literal = OutputPin
_UI_NodeType_SendSignalAction_literal = SendSignalAction
_UI_NodeType_ValuePin_literal = ValuePin
_UI_NodeType_Artifact_literal = Artifact
_UI_NodeType_Class_literal = Class
_UI_NodeType_Collaboration_literal = Collaboration
_UI_NodeType_DataType_literal = DataType
_UI_NodeType_Enumeration_literal = Enumeration
_UI_NodeType_Interface_literal = Interface
_UI_NodeType_Package_literal = Package
_UI_NodeType_Signal_literal = Signal
_UI_NodeType_Component_literal = Component
_UI_NodeType_DestructionEvent_literal = DestructionEvent
_UI_NodeType_InteractionUse_literal = InteractionUse
_UI_NodeType_Lifeline_literal = Lifeline
_UI_NodeType_Message_literal = Message
_UI_NodeType_SynchronousMessage_literal = SynchronousMessage
_UI_NodeType_ASynchronousMessage_literal = ASynchronousMessage
_UI_NodeType_CreateMessage_literal = CreateMessage
_UI_NodeType_DestroyMessage_literal = DestroyMessage
_UI_NodeType_Pseudostate_literal = Pseudostate
_UI_NodeType_ChoicePoint_literal = ChoicePoint
_UI_NodeType_JunctionPoint_literal = JunctionPoint
_UI_NodeType_DeepHistory_literal = DeepHistory
_UI_NodeType_ShallowHistory_literal = ShallowHistory
_UI_NodeType_Join_literal = Join
_UI_NodeType_Fork_literal = Fork
_UI_NodeType_EntryPoint_literal = EntryPoint
_UI_NodeType_ExitPoint_literal = ExitPoint
_UI_NodeType_Terminate_literal = Terminate
_UI_NodeType_FinalState_literal = FinalState
_UI_NodeType_StateInvariant_literal = StateInvariant
_UI_NodeType_Transition_literal = Transition
_UI_NodeType_CollaborationUse_literal = CollaborationUse
_UI_NodeType_Property_literal = Property
_UI_NodeType_Port_literal = Port
_UI_NodeType_Actor_literal = Actor
_UI_NodeType_ElementImport_literal = ElementImport
_UI_NodeType_Generalization_literal = Generalization
_UI_NodeType_UseCase_literal = UseCase
_UI_NodeType_Line_literal = Line
_UI_NodeType_LifeLineBehavior_literal = LifeLineBehavior
_UI_NodeType_Lolly_literal = Lolly
_UI_NodeType_HalfLolly_literal = HalfLolly
_UI_NodeType_NotationLabel_literal = NotationLabel
_UI_RelationType_Attachement_literal = Attachement
_UI_RelationType_Association_literal = Association
_UI_RelationType_Aggregation_literal = Aggregation
_UI_RelationType_Composition_literal = Composition
_UI_RelationType_DirectedAggregation_literal = DirectedAggregation
_UI_RelationType_DirectedAssociation_literal = DirectedAssociation
_UI_RelationType_DirectedComposition_literal = DirectedComposition
_UI_RelationType_Connector_literal = Connector
_UI_RelationType_ControlFlow_literal = ControlFlow
_UI_RelationType_Dependency_literal = Dependency
_UI_RelationType_Abstraction_literal = Abstraction
_UI_RelationType_Extend_literal = Extend
_UI_RelationType_Include_literal = Include
_UI_RelationType_PackageImport_literal = PackageImport
_UI_RelationType_PackageMerge_literal = PackageMerge
_UI_RelationType_Usage_literal = Usage
_UI_RelationType_Generalization_literal = Generalization
_UI_RelationType_ObjectFlow_literal = ObjectFlow
_UI_RelationType_Realization_literal = Realization
_UI_RelationType_ComponentRealization_literal = ComponentRealization
_UI_RelationType_InterfaceRealization_literal = InterfaceRealization
_UI_RelationType_Message_literal = Message
_UI_RelationType_SynchronousMessage_literal = SynchronousMessage
_UI_RelationType_ASynchronousMessage_literal = ASynchronousMessage
_UI_RelationType_CreateMessage_literal = CreateMessage
_UI_RelationType_DestroyMessage_literal = DestroyMessage
_UI_RelationType_ReplyMessage_literal = ReplyMessage
_UI_RegionEnumType_Attribute_literal = Attribute
_UI_RegionEnumType_Operation_literal = Operation
_UI_RegionEnumType_RequiredInterface_literal = RequiredInterface
_UI_RegionEnumType_ProvidedInterface_literal = ProvidedInterface
_UI_AbstractConnection_nodeList_feature = Node List
_UI_NotationNode_nodeList_feature = Node List
_UI_NodeType_NameLabel_literal = NameLabel
_UI_NodeType_SourceRole_literal = SourceRole
_UI_NodeType_TargetRole_literal = TargetRole
_UI_NodeType_SourceMultiplex_literal = SourceMultiplex
_UI_NodeType_TargetMultiplex_literal = TargetMultiplex
_UI_UseCaseDisplayId_type = Use Case Display Id
_UI_UseCaseDisplayId_DisplayId_feature = Display Id
