
common.ConversionPattern = $_S_$%n%c{1}|+|%d{yyyyMMddHHmmss}|+|%C|+|%C{1}|+|%M()|+|%F|+|%L%n%m%n$_E_$%n
common.InfoPattern       = $_S_$%n%c{1}|+|%d{yyyyMMddHHmmss}%n%m%n$_E_$%n

console.ConversionPattern = %d %-5p | %m%n
console.InfoPattern       = %d %m%n

#For debug
log4j.appender.uml_debug                          = org.apache.log4j.RollingFileAppender
log4j.appender.uml_debug.File                     = c:/nexcore/log/uml/debug/debug.log
log4j.appender.uml_debug.MaxBackupIndex           = 10
log4j.appender.uml_debug.MaxFileSize              = 77MB
log4j.appender.uml_debug.Threshold                = DEBUG
log4j.appender.uml_debug.append                   = true
log4j.appender.uml_debug.layout                   = org.apache.log4j.PatternLayout
log4j.appender.uml_debug.layout.ConversionPattern = ${console.ConversionPattern}
#For info
log4j.appender.uml_info                           = org.apache.log4j.RollingFileAppender
log4j.appender.uml_info.File                      = c:/nexcore/log/uml/info/info.log
log4j.appender.uml_info.MaxBackupIndex            = 10
log4j.appender.uml_info.MaxFileSize               = 77MB
log4j.appender.uml_info.Threshold                 = DEBUG
log4j.appender.uml_info.append                    = true
log4j.appender.uml_info.layout                    = org.apache.log4j.PatternLayout
log4j.appender.uml_info.layout.ConversionPattern  = ${console.ConversionPattern}
#For warning
log4j.appender.uml_warn                           = org.apache.log4j.RollingFileAppender
log4j.appender.uml_warn.File                      = c:/nexcore/log/uml/warn/warn.log
log4j.appender.uml_warn.MaxBackupIndex            = 10
log4j.appender.uml_warn.MaxFileSize               = 77MB
log4j.appender.uml_warn.Threshold                 = DEBUG
log4j.appender.uml_warn.append                    = true
log4j.appender.uml_warn.layout                    = org.apache.log4j.PatternLayout
log4j.appender.uml_warn.layout.ConversionPattern  = ${console.ConversionPattern}
#For error
log4j.appender.uml_error                          = org.apache.log4j.RollingFileAppender
log4j.appender.uml_error.File                     = c:/nexcore/log/uml/error/error.log
log4j.appender.uml_error.MaxBackupIndex           = 10
log4j.appender.uml_error.MaxFileSize              = 777MB
log4j.appender.uml_error.Threshold                = DEBUG
log4j.appender.uml_error.append                   = true
log4j.appender.uml_error.layout                   = org.apache.log4j.PatternLayout
log4j.appender.uml_error.layout.ConversionPattern = ${console.ConversionPattern}
#For root
log4j.appender.root                               = org.apache.log4j.RollingFileAppender
log4j.appender.root.File                          = c:/nexcore/log/uml/root.log
log4j.appender.root.MaxBackupIndex                = 10
log4j.appender.root.MaxFileSize                   = 777MB
log4j.appender.root.Threshold                     = DEBUG
log4j.appender.root.append                        = true
log4j.appender.root.layout                        = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern      = ${console.ConversionPattern}
#For standard out
log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern    = ${console.InfoPattern}

log4j.disableOverride                             = false

log4j.logger.DEBUG                                = DEBUG, uml_debug
log4j.logger.INFO                                 = INFO, uml_info
log4j.logger.WARN                                 = WARN, uml_warn
log4j.logger.ERROR                                = ERROR, uml_error

# log level : DEBUG < INFO < WARN < ERROR
# \ubc30\ud3ec\uc6a9
#log4j.rootLogger=INFO, root  
# \uac1c\ubc1c\uc6a9
log4j.rootLogger                                  = ERROR, root
